<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products_div{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 2rem;
        }
        .products_div>div{
            background-color: teal;
            margin: 1rem;
            text-align: center;
            padding: 0.5rem;
            border-radius: 8px;
        }
        h3,p{
            margin-bottom: 0.3rem;
            color: #fff;
        }
        img{
            width: 100%;
            border-radius: 8px;
        }
        button{
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 8px;
            border: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- navbar -->


    <!-- products -->
    <div class="products_div">
        <!-- <div>
            <img src="https://www.apple.com/newsroom/images/product/iphone/geo/Apple-iPhone-14-iPhone-14-Plus-hero-220907-geo.jpg.news_app_ed.jpg" alt="">
            <h3>iphone 14</h3>
            <p>Price-70000</p>
            <p>Brand-Apple</p>
            <button>Add To Cart</button>
            <button>Buy</button>
        </div> -->
    </div>
</body>
</html>
<script src="./scripts/product.js"></script>